Implementation of a prediction algorithm using keras library.
I also use BeautifulSoup to scrape websites in order to obtain the data needed to train the predictor.


How to run the program:

	$ cd src/
	$ python3 main.py

The dataset.txt file contains a brief description about the dataset features
